{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",


    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "dist",

    "skipLibCheck": true
  },
  "include": ["src"]
}
